gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.qb()))?a[1]:""};_.ls=function(){if(_.Xg)return ks(/Firefox\/([0-9.]+)/);if(_.fd||_.gd||_.ed)return _.yd;if(_.ah){if(_.Ab()||_.sb("Macintosh")){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.bh&&!_.Ab())return ks(/Version\/([0-9.]+)/);if(_.Yg||_.Zg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb()))return a[1]+"."+a[2]}else if(_.$g)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ms.prototype;_.g.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.g.oD=_.ca(8);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Rr(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Qr(a,b))?_.hs(a,b):0};_.qs=function(a,b){if(_.fd){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.md){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb()))?a[1]:"0"}return _.ld?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb()))?a[0].replace(/_/g,"."):"10"):_.od?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb()))?a[1]:""):_.pd||_.qd||_.rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.oD=_.fb(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.fd&&!_.Gr(8))return a.offsetParent;var b=_.Pd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.Za().body,e=c.Za().documentElement,f=_.tr(c.nb);a=ts(a);)if(!(_.fd&&0==a.clientWidth||_.jd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var h=_.Vr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Vr(a);a=_.bs(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var q=_.Vr(m);if(!n){n=_.fs(m);var p;if(p=n){p=_.bh&&0<=_.zc(_.ls,10);var r=_.sd&&0<=_.zc(_.rs,10),v=_.ah&&0<=_.zc(_.ls,85);p=_.id||p||r||v}n=p?-m.scrollLeft:n&&!_.hd&&"visible"!=_.Rr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ss(q,new _.or(n,m.scrollTop))}}}m=q||new _.or;q=_.vs(a);(n=_.us(a))&&q.oD(new _.ms(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Qd(a);r=_.Qd(c);n.Za()!=r.Za()&&(p=n.Za().body,r=_.$r(p,r.getWindow()),r=ss(r,_.Vr(p)),!_.fd||_.Gr(9)||_.qr(n.nb)||(r=ss(r,_.ur(n.nb))),q.left+=r.x,q.top+=r.y);a=ws(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.or(b,q.top+(a&1?q.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.us(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ws(c,d);d=_.bs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Tr(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Qd(_.Pd(c)).nb),!_.fd||_.Ad("10")||d?(c=c.style,_.id?c.MozBoxSizing="border-box":_.jd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gs;Gs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Hs=function(a){if(1==a.nodeType)return _.Zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Is=function(a){this.$=a;this.ta=a.Zb()};_.Is.prototype.vs=function(){Js(this)};
var Js=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ni(document,b);if(c)a.ta.anchorBox=_.vs(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ms(0,0,b.width,b.height))}a.ta.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.vs;
_.Ks=function(a){_.Is.call(this,a)};_.I(_.Ks,_.Is);_.g=_.Ks.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.setSiteEl(b);this.$.xg(b)};_.g.zd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Jg);this.Jg=null};_.g.Oy=_.ca(6);
_.g.Uh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Js(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.vs(_.ni(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$r(b.getIframeEl(),window),this.Mm=new _.or,this.Mm.x=b.x,this.Mm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.nA=a;b=_.Ms(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ms=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.nA.x+"px !important;top: "+a.nA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.fd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.vs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.bs(c).width/2,e.x+=f);Rs[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.bs(c).height/2);_.xs(c,Ps[d],a,Ps[b],new _.or(e.x,e.y));d=Gs(a,function(h){if(h==document)return!1;h=_.ns(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.Is.call(this,a.$);this.Ag=a;this.LA=[]};_.I(_.Ts,_.Ks);_.g=_.Ts.prototype;_.g.vs=function(){this.Ag.vs()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Us(this)};_.g.zd=function(a){this.Ag.zd(a)};_.g.AO=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Rb(this.LA,function(a){_.bj(a)}),this.LA=[];this.Ag.close()};
var Us=function(a){_.Rb(["click","touchstart"],(0,_.P)(function(b){this.LA.push(_.Ui(document,b,(0,_.P)(this.PU,this),!0))},a))};_.Ts.prototype.PU=function(a){_.Ns(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.vs;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.zd;_.Ts.prototype.onRenderStart=_.Ts.prototype.AO;_.Ts.prototype.close=_.Ts.prototype.close;

var HZ,IZ,JZ;for(_.GZ=function(a){return{Zb:function(){return a},Kc:function(){return a.openerIframe}}},HZ=function(a){(new _.Is(_.GZ(a))).vs()},IZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),JZ=0;JZ<IZ.length;JZ++)_.$m[IZ[JZ]]=HZ;

_.Lq=function(a){var b=void 0===b?_.Ob:b;a:{b=void 0===b?_.Ob:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ib&&d.ni(a)){a=new _.gb(a,_.Lb);break a}}a=void 0}return a||_.Nb};_.Mq=function(a){return a instanceof _.Mb?_.hb(a):_.Cc(a)};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.qF=function(a){this.O.anchor=a;return this};_.g.Uh=function(){return this.O.anchor};_.g.Oy=_.ca(7);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.qe=function(a){this.O.width=a;return this};_.g.Jb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.gj.apply(this,arguments)};_.I(_.Qq,_.gj);

_.Nq.prototype.Oy=_.fb(7,function(a){this.O.anchorPosition=a});_.Ks.prototype.Oy=_.fb(6,function(a){this.nA=a;this.Jg.style.cssText=_.Ms(this,!0)});
var lt=function(a){var b=a.$.Kc();if(!b||!a.Mm)return!1;var c=a.ta;c=new _.or(c.anchorBox.left,c.anchorBox.top);b=_.$r(b.getIframeEl(),window);if(b.x==a.Mm.x&&b.y==a.Mm.y)return!1;a.Mm.x=b.x;a.Mm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ls(c);a.Oy(c);return!0},wt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||wt(a,b,c,d))return!0;a=a.nextSibling}return!1},xt=function(a,b){var c=[];return wt(a,b,c,!0)?c[0]:void 0};
var Ct,Bt;
try{_.es(_.Uc(_.cc(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.zf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Ya.PN(a)},0)}_.yt=function(a){_.Is.call(this,a);this.wa=new _.Ds(this)};_.I(_.yt,_.Ks);var zt=function(a,b){return xt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.nb(c,b)})};
_.yt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var At=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.yt.prototype.close=function(){Bt(this);_.Ks.prototype.close.call(this)};Ct=function(a){a.yq||(a.yq=window.setInterval((0,_.P)(a.NV,a),1E3))};Bt=function(a){a.yq&&(window.clearInterval(a.yq),a.yq=null)};
_.Dt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Nr(b,e);a.mt=!!a.ta.showSpinner;a.eE=!!a.ta.noPadding;a.gJ=!!a.ta.anchorToOpener;a.iH=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.mt;e=a.eE;var h="";f&&(h=At(_.He("iframes/bubble/spinnerwidth")||16,_.He("iframes/bubble/spinnerheight")||16,_.He("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.Yc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',At(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
At(15,9,"spacer.gif","pls-tailbottom"),At(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',At(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',At(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+At(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',At(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
At(9,15,"spacer.gif","pls-tailright"),At(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',At(12,19,"spacer.gif","pls-tailleft"),At(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',At(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
At(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',At(19,13,"spacer.gif","pls-tailtop"),At(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',At(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.yb(b);b.innerHTML=_.Xc(d);a.gJ?(d=a.$.Kc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Cg=b.firstChild;a.ta.bubbleType&&a.Cd(a.ta.bubbleType);a.Qr=zt(a.Cg,"goog-bubble-content");a.ta.where=
a.Qr;a.ta.div=b;a.ta.attributes=a.ta.attributes||{};_.pe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.yt.prototype.Dx=function(){Et(this);Ft(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.mt&&(this.position(!1),this.AM=!0);this.iH&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",Ct(this),Gt(this));this.wa.V(this.Cg,"mouseout",this.kE);this.wa.V(this.Cg,"mouseover",this.lE)};
_.yt.prototype.open=function(){_.Dt(this);var a=this.$;a.kd("resize",(0,_.P)(this.resize,this));a.Wg("setHideOnLeave",(0,_.P)(this.Zs,this));a.Wg("setBubbleType",(0,_.P)(this.Cd,this));a.Wg("show",(0,_.P)(this.show,this));a.Wg("showSpinner",(0,_.P)(this.KQ,this));a.Wg("clearHideOnLeaveTimeout",(0,_.P)(this.Hu,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.OA,this);var b=a.getSiteEl();b?this.Qr.appendChild(b):a.xg(this.Qr||null,this.ta.attributes);this.Dx()};
_.yt.prototype.NV=function(){var a=this.$.Kc();if(a&&this.Jg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():lt(this)&&this.position(!0)}else Bt(this)};var Ft=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.yt.prototype.QC=function(a){this.re=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Ft(this,a.maxExpectedSize);this.AM&&Ht(this,!1);this.iH&&!this.CR&&this.show(!0)};_.yt.prototype.zd=function(a){this.QC(a)};_.yt.prototype.AO=function(a){this.vZ||this.QC(a)};_.yt.prototype.KQ=function(a){a&&(this.AM=!1,this.vZ=!0);Ht(this,a)};
var Ht=function(a,b){a.mt=b;var c=_.Bs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Bs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.yt.prototype.position=function(a,b){var c=this.$.getId(),d=_.ni(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Nr(this.Qr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.eE?Math.max(d,4):d+4)+2+4;this.Cg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Uh();
this.Jg.style.cssText=_.Ms(this,!0);var h=_.Hs(c),k=_.vs(d),l=_.vs(c);var m=_.sr(window);if(!this.Lk||a){this.Lk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[It.Hg,It.dg,It.Sj,It.Rj];if(n){n=k=n.concat(k);for(var q={},p=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case It.Hg:if(h.y+l.height+a.height<=m.height){a=It.Hg;break a}break;case It.dg:if(0<=h.y-a.height){a=It.dg;break a}break;
case It.Rj:if(0<=h.x-a.width){a=It.Rj;break a}break;case It.Sj:if(h.x+a.width+l.width<=m.width){a=It.Sj;break a}}a=k[0]}this.Ed=a;this.ve=this.ta.anchorPosition;this.yf=this.ta.targetPosition;this.Ed==It.dg||this.Ed==It.Hg?_.mi(Jt,this.ve)&&_.mi(Jt,this.yf)||(this.yf=this.ve="left"):_.mi(Kt,this.ve)&&_.mi(Kt,this.yf)||(this.yf=this.ve="center");this.Xj=this.ta.arrowPosition;this.Xj?this.Ed==It.dg||this.Ed==It.Hg?_.mi(Jt,this.Xj)||(this.Xj="center"):_.mi(Kt,this.Xj)||(this.Xj="center"):this.Xj="center";
a=this.Ed;k=this.yf;n={};n.anchor=a+"-"+this.ve;n.target=Lt[a]+"-"+k;this.WJ=n;zt(this.Cg,"pls-spacer"+this.Ed).style.display="none";for(var t in It)It.hasOwnProperty(t)&&(a=It[t],a!=this.Ed&&(zt(this.Cg,"pls-spacer"+a).style.display="block",zt(this.Cg,"pls-tail"+a).style.display="none"));this.rA=zt(this.Cg,"pls-tail"+this.Ed);this.rA.style.display="inline"}switch(this.Ed){case It.dg:f+=8;break;case It.Sj:e+=8;break;case It.Hg:f+=8;break;case It.Rj:e+=7}_.Nr(this.Cg,{width:e+"px",height:f+"px"});
_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.vs(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==It.dg||this.Ed==It.Hg?(f="right"==this.ve?l.width:"center"==this.ve?l.width/2:0,a="right"==this.yf?k:"center"==this.yf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.yf&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.ve?l.height:"center"==this.ve?l.height/2:0,a="bottom"==this.yf?n:"center"==this.yf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.ve?t.x*=-1:"bottom"==this.ve&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Xj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.yf?a+=k/2:"right"==this.yf&&(a+=k);"center"==this.ve?a-=l.width/2:"right"==this.ve&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Xj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.yf?h+=n/2:"bottom"==this.yf&&(h+=n);"center"==this.ve?h-=l.height/2:"bottom"==this.ve&&(h-=l.height);h-=4}l=this.Ed;l=l==It.Sj||l==It.Rj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==It.dg||f==It.Hg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.vs(this.rA);e=_.vs(this.Qr);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===It.dg||h)_.Nr(this.rA,{left:l+"px",top:m+"px"}),c&&_.Ss(d,this.WJ.target,c,this.WJ.anchor,t);this.Jg.style.cssText=_.Ms(this,!1)}else _.zf.warn("Cannot resize already-closed iframe "+
c+".")};_.yt.prototype.Cd=function(a){this.Cg&&a in Mt&&(this.Cg.className="gc-bubbleDefault "+Mt[a])};_.yt.prototype.show=function(a){if(!a||this.re||this.mt){var b=this.$.getSiteEl().style;a?(Et(this),lt(this),this.position(!0),Gt(this)):(b.left="-10000px",b.top="-10000px");this.CR=!a;b.visibility=a?"visible":"hidden";a?Ct(this):Bt(this);this.$.Pv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.vp(a);this.Hu()}else this.CR=!1};
var Et=function(a){var b=a.ta.bubbleGroup||"",c=Nt[b];c!==a&&(c&&(c.$.Zb().hideClickDetection&&c.show?c.show(!1):c.close()),Nt[b]=a)},Gt=function(a){var b=Math.max(_.Os(a),Ot+1);_.Nr(a.$.getSiteEl(),{zIndex:b});Ot=b};_.g=_.yt.prototype;_.g.OA=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.Zs=function(a){this.Lr=a};_.g.lE=function(){this.Hu()};
_.g.kE=function(a){this.xw||!this.Lr||a.relatedTarget&&_.ge(this.Cg,a.relatedTarget)||(this.xw=_.u.setTimeout((0,_.P)(this.OA,this),250))};_.g.Hu=function(){this.xw&&(_.u.clearTimeout(this.xw),this.xw=null)};_.g.Lk=!1;_.g.re=!1;_.g.mt=!1;_.g.eE=!1;_.g.yq=null;_.g.gJ=!1;_.g.iH=!0;_.g.Lr=!0;var Nt={},Ot=0,It={Hg:"bottom",Rj:"left",Sj:"right",dg:"top"},Lt={};Lt[It.dg]=It.Hg;Lt[It.Hg]=It.dg;Lt[It.Rj]=It.Sj;Lt[It.Sj]=It.Rj;
var Jt={CENTER:"center",Rj:"left",Sj:"right"},Kt={Hg:"bottom",CENTER:"center",dg:"top"},Mt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Zm.bubble=function(a){var b=new _.yt(_.GZ(a)),c=new _.Ts(b);b.open=function(){};_.Dt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.KQ(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Hu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Zs(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.P)(b.QC,b),_.ik);d.register("closeOrHideThisBubble",(0,_.P)(b.OA,b),_.ik);b.Dx();c.open()}};

});
// Google Inc.
